{
    "position": "top",
    "margin-top": 6,

    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "custom/divider",
        "tray",
        "custom/rec"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "αʹ",
            "2": "βʹ",
            "3": "γʹ",
            "4": "δʹ",
            "5": "εʹ",
            "6": "ϛʹ",
            "7": "ζʹ",
            "8": "ηʹ",
            "9": "θʹ",
            "10": "ιʹ",
            "default": "",
            "urgent": "Ω"
        },
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "tooltip-format-muted": "Muted",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","","",""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "tooltip-format-muted": "Muted",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 1
    },

    "custom/divider": {
        "format": ""
    },

    "clock": {
        "format": "<b>{:%I:%M}</b>",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<b>{}</b>",
                "today": "<b>{}</b>",
                "days": "{}"
            }
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 15
    },

    "custom/rec": {
        "exec": "~/.local/bin/rec-status.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.local/bin/record-toggle.sh"
    }
}
